# sample-spring-security

./: .gitignore  README.md  pom.xml
apple/: pom.xml  run.bat  说明.txt
apple/jks/: apple.jks  apple证书库说明.txt  trust.jks
apple/src/main/java/com/kingdee/apple/controller/: HelloController.java  PearService.java  PearStoreController.java
apple/src/main/java/com/kingdee/apple/security/: DummyAuthenticationUserDetailsService.java
apple/src/main/resources/: log4j.properties  spring-applicationContext.xml
apple/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
apple/src/main/webapp/WEB-INF/pages/: hello.jsp  pear-store.jsp
cas/: .gitignore  pom.xml
cas/jks/: cas.jks  cas证书库说明.txt  trust.jks
cas/src/main/webapp/WEB-INF/: web.xml
cas/src/main/webapp/WEB-INF/classes/: log4j.properties
cas/src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml
pear/: .gitignore  pom.xml
pear/jks/: pear.jks  pear证书库说明.txt  trust.jks
pear/src/main/java/com/kingdee/pear/controller/: GreetingController.java  PearStoreController.java
pear/src/main/java/com/kingdee/pear/cxf/service/: PearService.java  PearServiceImpl.java
pear/src/main/resources/: log4j.properties  spring-applicationContext.xml
pear/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
pear/src/main/webapp/WEB-INF/pages/: greeting.jsp  store.jsp
