<?xml version="1.0" encoding="GB18030"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample-spring-security</groupId>
  <artifactId>sample-spring-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sample-spring-security ${project.version}</name>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>GB18030</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>cas</module>
    <module>apple</module>
    <module>pear</module>
  </modules>

  <repositories>
    <repository>
      <id>m2-snapshots</id>
      <name>Wisetop Maven2 Snapshot Repository</name>
      <url>http://m2.wisetop.com:8081/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:1</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>m2-releases</id>
      <name>Wisetop Maven2 Releases Repository</name>
      <url>http://m2.wisetop.com:8081/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

</project>
