log4j.rootLogger=INFO, R, A1

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %-d{HH:mm:ss}[%r] [%t] [%X{username}] [%c{1}] %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=target/sample-spring-security.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %-d{HH:mm:ss}[%r] [%X{username}] [%c{1}] %m%n

log4j.logger.org.springframework.web.context.support.StandardServletEnvironment=DEBUG
