<?xml version="1.0" encoding="GB18030"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>sample-spring-security</groupId>
  <artifactId>sss-cas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sss-cas ${project.version}</name>

  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>GB18030</project.build.sourceEncoding>
    <cas.version>3.5.0</cas.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp</artifactId>
      <version>${cas.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
        	 <warName>sss-cas</warName>
        </configuration>
      </plugin-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- http://tomcat.apache.org/maven-plugin-2.0/tomcat7-maven-plugin/plugin-info.html -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <!-- cas服务器不需要http端口，设为0表示自动选择端口 -->
          <port>0</port>

          <httpsPort>9443</httpsPort>
          <keystoreFile>${project.build.directory}/../jks/cas.jks</keystoreFile>
          <keystorePass>changeit</keystorePass>
          <keystoreType>jks</keystoreType>
          <systemProperties>
            <javax.net.ssl.trustStore>${project.build.directory}/../jks/trust.jks</javax.net.ssl.trustStore>
            <javax.net.ssl.trustStorePassword>changeit</javax.net.ssl.trustStorePassword>
            <javax.net.ssl.trustStoreType>jks</javax.net.ssl.trustStoreType>
          </systemProperties>

          <contextFile></contextFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
